<!DOCTYPE html>
<html lang="en">

<head>
	<title>PROWAY SPEECH THERAPY - 聯絡我們</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--// css -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100" rel="stylesheet"
		type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300'
		rel='stylesheet' type='text/css'>
	<!-- //font -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>
	<!-- banner -->
	<div class="banner about-banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h2>
							<a href="index.html" class="speech-therapy">
								<img src="images/icon.png">
								<div class="speech-therapy-text">
									<div>諾道言語治療</div>
									<div>PROWAY SPEECH THERAPY</div>
								</div>
							</a>
						</h2>
					</div>
				</div>
				<div class="header-right">
					<div class="w3-header-bottom">
						<div class="top-nav">
							<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="index.html">主頁</a></li>
										<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom"
												data-toggle="dropdown" role="button" aria-haspopup="true"
												aria-expanded="false">諾道服務<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a class="hvr-bounce-to-bottom"
														href="our-services/prevention.html">預防</a></li>
												<li><a class="hvr-bounce-to-bottom"
														href="our-services/intervention.html">治療</a></li>
												<li><a class="hvr-bounce-to-bottom"
														href="our-services/enhancement.html">提升</a></li>
											</ul>
										</li>
										<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom"
												data-toggle="dropdown" role="button" aria-haspopup="true"
												aria-expanded="false">諾道團隊<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a class="hvr-bounce-to-bottom"
														href="about.html#therapist">言語治療師</a></li>
												<li><a class="hvr-bounce-to-bottom" href="about.html#worker">註冊社工</a>
												</li>
												<li><a class="hvr-bounce-to-bottom"
														href="about.html#psychologist">教育心理學家</a></li>
											</ul>
										</li>
										<li><a href="share.html">諾道分享</a></li>
										<li><a href="good.html">諾道好評</a></li>
										<li><a class="" href="contact.html">聯絡諾道</a></li>
									</ul>
									<div class="clearfix"> </div>
								</div>
							</nav>
						</div>
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="https://wa.me/85265328821"><img src="images/whatsapp2.png"></a></li>
								&nbsp&nbsp
								<li><a href="mailto:info@prowayst.com"><img src="images/mail.png"></i></a></li>
								&nbsp&nbsp
								<li><a href="https://www.facebook.com/prowayspeechtherapy/"><img
											src="images/facebook.png"></a></li>&nbsp&nbsp
								<li><a href="https://www.instagram.com/prowayspeechtherapy/"><img
											src="images/instagram.png"></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3ls-heading">
			<h2>諾道實習⽣計劃</h2>
		</div>
	</div>
	<!-- //banner -->
	<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="agile-contact-form">
				
				<div class="clearfix"> </div>
			</div>
			<div class="interndetail-container">
				<h4>計劃介紹</h4>
				諾道重視傳承，致力培育更多專業人才陪伴小朋友成長。實習生將獲安排跟隨資深言語治療師及社工學習知識和發展專業技能，為畢業後的事業發展做好準備。
				<br><br>
				實習時間：每年7-8月，8星期或以上
				<br><br>

				<h4>計劃要求</h4>
				歡迎具備以下條件的非應屆畢業大學生參與計劃：<br>
				<ul class="dash-list">
					<li>2026 年畢業，專修言語及語言病理學/社會工作學的本科生或研究生</li>
					<li>實習期為 2025 年 7至 8 月，實習8星期或以上，每周3至4天工作</li>
					<li>具責任感、誠信操守、重視團隊精神</li>
					<li>樂於與家長緊密溝通合作</li>
					<li>對兒童工作有熱誠</li>
				</ul>
				<br>
				<h4>申請計劃</h4>
				第一屆諾道實習生計劃現已開始接受申請，有興趣的同學請於2025年6月10日前將履歷經電郵傳送到 <a href="mailto:info@prowayst.com">info@prowayst.com</a><br>
				<br>
				如有任何查詢，請致電 6532 8821 或電郵至<a href="mailto:info@prowayst.com">info@prowayst.com</a>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>諾道言語治療</h4>
					<span>地址：沙田石門安耀街5號W LUXE 21樓N3及23樓S15</span><br>
					<span>電話：6532 8821</span><br>
					<span>電郵：info@prowayst.com</span>
				</div>

				<div class="col-md-4 agile-footer-grid">
					<span><b>星期二至日</b> 09:00 - 18:00</span>
					<br>
					<span><b>星期一</b> 休息</span>
					<br>
					<span><b>敬請預約</b></span>
				</div>


			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts-copyright">
		<div class="container">
			<p>Copyright &copy; 2024.PROWAY SPEECH THERAPY All rights reserved.</p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>
